<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business card</title>

    <link rel="stylesheet" href="./styles/style.css">

</head>
<body>

    <div class="card">

        <div class="profile-picture">
            <img src="./images/images.jpg" alt="Profile image">
        </div>

        <div class="content">
            <h3>Sathishkumar</h3>
            <p>Fullstack Developer</p>
            <h4>Chennai, India</h4>
        </div>

    </div>
    
</body>
</html>